<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Store</title>
    <link href="./style.css" rel="stylesheet">
</head>
<body>
    <header class="nav-cover">
        <navbar class="navbar">
            <div class="left-nav">Product Store</div>
            <div class="right-nav">
            <form id="search-form">
                <div class="search-element">
                    <input type="text" id="search-bar" name="search" placeholder="Search products..." />
                    <div id="suggestion-box"></div>
                </div>
                <div class="search-element">
                    <button type="submit" class="nav-btn" id="search-btn">Search</button>
                </div>
            </form>
            <div class="search-element">
                <button class="nav-btn" onclick="goToSearchHistory()">Search History</button>
            </div>
            <div class="search-element">
                <button class="nav-btn" onclick="goToViewHistory()">View History</button>
            </div>
        </div>
    </navbar>
    </header>
     <section id="product-section">
        <div id="products">

        </div>
        <div class="page-btn-sec">
            <button id="prev-btn" class="page-btn">Previous</button>
            <div id="page-number"></div>
            <button id="next-btn" class="page-btn">Next</button>
        </div>
    </section>

</body>
<script src="./script.js"></script>
</html>